@startuml 
title Recuperer une potion
participant "jeu:JeuEvolution" as 1 << (C,#ADD1B2) >>
participant "i:Item" as 2 << (C,#ADD1B2) >>
participant "av:Aventurier" as 3 << (C,#ADD1B2) >>


    loop item i : items
    activate 1
    alt true
    1 -> 2 : peutRamasse(x,y)
    activate 2
    2 --> 1
    deactivate 2
    end
    alt =0
    1 -> 2 : typeItem()
    activate 2
    2 --> 1
    deactivate 2
    end
 
    1->3 : soigner(int)
    activate 3
    3-->1
    deactivate 3
    deactivate 1
    end





@enduml